#BlueJ class context
comment0.target=Pirate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pirate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ water()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ touchingCrab()
numComments=11
