#BlueJ class context
comment0.target=Pirate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pirate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pirate()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ touchingEnemie()
comment12.params=
comment12.target=void\ water()
comment13.params=
comment13.target=void\ touchingBomb()
comment14.params=
comment14.target=void\ touchingGoal()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ detectPlatform()
comment9.params=
comment9.target=void\ checkFall()
numComments=15
