#Greenfoot project file
class.Crab.image=crab.png
class.Pirate.image=gin.png
class.Platform.image=platform.png
class.flying_fish.image=flying_fish.png
class.rum1.image=rum.png
dependency1.from=level_one
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=level_one
dependency2.to=Pirate
dependency2.type=UsesDependency
dependency3.from=level_one
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=level_two
dependency4.to=Pirate
dependency4.type=UsesDependency
dependency5.from=level_two
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Pirate
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Pirate
dependency8.to=Crab
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=864
editor.fx.0.y=117
height=585
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=level_two
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=rum1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=flying_fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=goal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=level_one
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pirate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=keg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=level_two
xPosition=0
yPosition=0
