#Greenfoot project file
class.Bomb.image=bomb.png
class.Bottle.image=Bottle.png
class.Crab.image=crab.png
class.Fish.image=Fish.png
class.Keg.image=Keg.png
class.Pirate.image=gin.png
class.Platform.image=platform.png
class.Portal.image=Portal.gif
class.Rum.image=rum.png
class.Shiggins.image=Shiggins.gif
class.Ship.image=Ship.png
class.Talking.image=text.png
class.The_End.image=wet-blue.jpg
dependency1.from=Final_Level
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=level_one
dependency10.to=Keg
dependency10.type=UsesDependency
dependency11.from=level_one
dependency11.to=Pirate
dependency11.type=UsesDependency
dependency12.from=level_one
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=level_one
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=level_one
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=level_one
dependency15.to=Crab
dependency15.type=UsesDependency
dependency16.from=level_one
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Secret_level
dependency17.to=Talking
dependency17.type=UsesDependency
dependency18.from=Secret_level
dependency18.to=Shiggins
dependency18.type=UsesDependency
dependency19.from=Secret_level
dependency19.to=Pirate
dependency19.type=UsesDependency
dependency2.from=Final_Level
dependency2.to=Pirate
dependency2.type=UsesDependency
dependency20.from=Secret_level
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=Secret_level
dependency21.to=Crab
dependency21.type=UsesDependency
dependency22.from=Secret_level
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=The_End
dependency23.to=End
dependency23.type=UsesDependency
dependency24.from=level_zero
dependency24.to=Rum
dependency24.type=UsesDependency
dependency25.from=level_zero
dependency25.to=Pirate
dependency25.type=UsesDependency
dependency26.from=level_zero
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=level_zero
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Crab
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Shiggins
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Final_Level
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Shiggins
dependency30.to=The_End
dependency30.type=UsesDependency
dependency31.from=Shiggins
dependency31.to=Pirate
dependency31.type=UsesDependency
dependency32.from=Rum
dependency32.to=level_zero
dependency32.type=UsesDependency
dependency33.from=Rum
dependency33.to=learn
dependency33.type=UsesDependency
dependency34.from=Rum
dependency34.to=Pirate
dependency34.type=UsesDependency
dependency35.from=Keg
dependency35.to=Final_Level
dependency35.type=UsesDependency
dependency36.from=Keg
dependency36.to=Pirate
dependency36.type=UsesDependency
dependency37.from=Bottle
dependency37.to=level_one
dependency37.type=UsesDependency
dependency38.from=Bottle
dependency38.to=Pirate
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=learn
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency40.from=Portal
dependency40.to=Secret_level
dependency40.type=UsesDependency
dependency41.from=Portal
dependency41.to=Pirate
dependency41.type=UsesDependency
dependency42.from=Ship
dependency42.to=The_End
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=Pirate
dependency43.type=UsesDependency
dependency44.from=Pirate
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Pirate
dependency45.to=Crab
dependency45.type=UsesDependency
dependency46.from=Pirate
dependency46.to=Fish
dependency46.type=UsesDependency
dependency47.from=Pirate
dependency47.to=Bomb
dependency47.type=UsesDependency
dependency5.from=learn
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=learn
dependency6.to=Pirate
dependency6.type=UsesDependency
dependency7.from=learn
dependency7.to=Bottle
dependency7.type=UsesDependency
dependency8.from=learn
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=level_one
dependency9.to=Rum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=47
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Talking
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Crab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=The_End
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bottle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=level_zero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pirate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=End
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ship
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Final_Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=learn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=level_one
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shiggins
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Keg
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Secret_level
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=951
world.lastInstantiated=level_zero
xPosition=4
yPosition=0
