#Greenfoot project file
class.Bomb.image=bomb.png
class.Crab.image=crab.png
class.Fish.image=Fish.png
class.Keg.image=Keg.png
class.Pirate.image=gin.png
class.Platform.image=platform.png
class.Rum.image=rum.png
class.Ship.image=Ship.png
class.The_End.image=wet-blue.jpg
dependency1.from=Final_Level
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=level_one
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=level_one
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=The_End
dependency12.to=End
dependency12.type=UsesDependency
dependency13.from=level_zero
dependency13.to=Rum
dependency13.type=UsesDependency
dependency14.from=level_zero
dependency14.to=Pirate
dependency14.type=UsesDependency
dependency15.from=level_zero
dependency15.to=Fish
dependency15.type=UsesDependency
dependency16.from=level_zero
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Crab
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Rum
dependency18.to=level_zero
dependency18.type=UsesDependency
dependency19.from=Rum
dependency19.to=level_one
dependency19.type=UsesDependency
dependency2.from=Final_Level
dependency2.to=Fish
dependency2.type=UsesDependency
dependency20.from=Rum
dependency20.to=Pirate
dependency20.type=UsesDependency
dependency21.from=Keg
dependency21.to=Final_Level
dependency21.type=UsesDependency
dependency22.from=Keg
dependency22.to=Pirate
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=The_End
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=Pirate
dependency24.type=UsesDependency
dependency25.from=Pirate
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Pirate
dependency26.to=Crab
dependency26.type=UsesDependency
dependency27.from=Pirate
dependency27.to=Fish
dependency27.type=UsesDependency
dependency28.from=Pirate
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=Pirate
dependency29.to=Rum
dependency29.type=UsesDependency
dependency3.from=Final_Level
dependency3.to=Pirate
dependency3.type=UsesDependency
dependency4.from=Final_Level
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=level_one
dependency5.to=Rum
dependency5.type=UsesDependency
dependency6.from=level_one
dependency6.to=Keg
dependency6.type=UsesDependency
dependency7.from=level_one
dependency7.to=Pirate
dependency7.type=UsesDependency
dependency8.from=level_one
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=level_one
dependency9.to=Fish
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=951
editor.fx.0.y=75
height=1047
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=level_zero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pirate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=End
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Final_Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=level_one
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Keg
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Crab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=The_End
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=951
world.lastInstantiated=level_zero
xPosition=976
yPosition=0
