#Greenfoot project file
class.Bomb.image=bomb.png
class.Crab.image=crab.png
class.Keg.image=Keg.png
class.Pirate.image=gin.png
class.Platform.image=platform.png
class.Rum.image=rum.png
class.Ship.image=Ship.png
class.The_End.image=wet-blue.jpg
class.flying_fish.image=flying_fish.png
dependency1.from=Final_Level
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=level_zero
dependency10.to=Rum
dependency10.type=UsesDependency
dependency11.from=level_zero
dependency11.to=Pirate
dependency11.type=UsesDependency
dependency12.from=level_zero
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Crab
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Rum
dependency14.to=level_zero
dependency14.type=UsesDependency
dependency15.from=Rum
dependency15.to=level_one
dependency15.type=UsesDependency
dependency16.from=Rum
dependency16.to=Pirate
dependency16.type=UsesDependency
dependency17.from=Keg
dependency17.to=Final_Level
dependency17.type=UsesDependency
dependency18.from=Keg
dependency18.to=Pirate
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=The_End
dependency19.type=UsesDependency
dependency2.from=Final_Level
dependency2.to=Pirate
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Pirate
dependency20.type=UsesDependency
dependency21.from=Pirate
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Pirate
dependency22.to=Crab
dependency22.type=UsesDependency
dependency23.from=Pirate
dependency23.to=flying_fish
dependency23.type=UsesDependency
dependency24.from=Pirate
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=Pirate
dependency25.to=Rum
dependency25.type=UsesDependency
dependency3.from=Final_Level
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=level_one
dependency4.to=Rum
dependency4.type=UsesDependency
dependency5.from=level_one
dependency5.to=Keg
dependency5.type=UsesDependency
dependency6.from=level_one
dependency6.to=Pirate
dependency6.type=UsesDependency
dependency7.from=level_one
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=level_one
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=level_one
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=46
editor.fx.0.y=34
height=1047
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=flying_fish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=level_zero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pirate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ship
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Final_Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=level_one
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Keg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Crab
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Goal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=The_End
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Final_Level
xPosition=953
yPosition=0
